<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jerry.com</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- bootstrap cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,100);
		.service {
		  background: #ffffff;
		  color: #003366;
		  font-family: 'Roboto', sans-serif;
		}
		.service h1 {
		  font-weight: 100;
		  text-align: center;
		  text-transform: uppercase;
		  letter-spacing: 3px;
		}


		.progressbar {
		  counter-reset: step;
		  margin-top: 75px;
		  padding: 0;
		  counter-increment: step 0;
		}
		.progressbar li {
		  list-style-type: none;
		  float: left;
		  width: 25%;
		  position: relative;
		  text-align: center;
		  letter-spacing: 2px;
		}
		.progressbar li:before {
		  content: counter(step);
		  counter-increment: step;
		  width: 50px;
		  height: 50px;
		  line-height: 50px;
		  border: 3px solid #003366;
		  display: block;
		  text-align: center;
		  margin: 0 auto 10px auto;
		  border-radius: 50%;
		  background-color: #ffffff;
		  letter-spacing: 0px;
		}
		.progressbar li:after {
		  content: '';
		  position: absolute;
		  width: 100%;
		  height: 3px;
		  background-color: #003366;
		  top: 25px;
		  left: -50%;
		  z-index: -1;
		}
		.progressbar li:first-child:after {
		  content: none;
		}
		.progressbar li.active {
		  color: #003366;
		}
		.progressbar li.active:before {
		  border-color: #003366;
		}
		.progressbar li.active + li:after {
		  background-color: #003366;
		}
	</style>

</head>
<body>

	<!-- Navbar -->
	<nav>
		
	</nav>
	
	<!-- Section1 - picture homepage  -->
	<section>
		
	</section>

	<!-- Section2 - Service -->
	<section class="service mt-5">
		<h1>服務項目</h1>
		<ul class="progressbar">
			<li class="active">上傳一份履歷並留下<br>您的聯絡方式</li>
			<li class="active">討論版型設計</li>
			<li class="active">全力製作</li>
			<li class="active">用獨特的方式<br>展現自己!</li>
		</ul>
	</section>

	<!-- Section3 - examples -->
	<section>
		
	</section>

	<!-- Section4 - subscribe -->
	<section>
		
	</section>
	
	<!-- footer -->
	<footer>
		
	</footer>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>